; -----------------------------------------------------------------------
[production]
; -----------------------------------------------------------------------
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
phpSettings.date.timezone = "America/New_York"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

; -----------------------------------------------------------------------
[staging : production]
; -----------------------------------------------------------------------


; -----------------------------------------------------------------------
[testing : production]
; -----------------------------------------------------------------------
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; -----------------------------------------------------------------------
[development : production]
; -----------------------------------------------------------------------
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
