<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>library</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--[if IE]><script src="excanvas.compressed.js"></script><![endif]-->
    <script src="RGraph.common.js" ></script>
    <script src="RGraph.bar.js" ></script>
    <script src="RGraph.scatter.js" ></script>
  </head>

  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="title">library</td></tr>
      <tr><td><div align="center"><p><a href="library.html">Back to Code Coverage report</a></p></div></td></tr>
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>
    </table>

    <br />

    <center>
      <table width="90%" cellpadding="2" cellspacing="1" border="0">
        <tr>
          <td valign="top">
            <h2>Class Coverage Distribution</h2>
            <canvas id="classCoverageDistribution" width="475" height="200"></canvas>
            <script>
            var ccd = new RGraph.Bar('classCoverageDistribution', [0,0,0,0,0,0,0,0,0,0,0,3]);
            ccd.Set('chart.background.barcolor1', 'white');
            ccd.Set('chart.background.barcolor2', 'white');
            ccd.Set('chart.colors', ['blue']);
            ccd.Set('chart.shadow', true);
            ccd.Set('chart.shadow.offsetx', 3);
            ccd.Set('chart.shadow.offsety', 3);
            ccd.Set('chart.labels', ['0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%']);
            ccd.Set('chart.text.size', 5);
            ccd.Draw();
            </script>
          </td>

          <td valign="top">
            <h2>Class Complexity</h2>
            <canvas id="classComplexity" width="475" height="200"></canvas>
            <script>
            var cc = new RGraph.Scatter('classComplexity', [[100,2,"blue","Product"],[100,3,"blue","Purchase"],[100,2,"blue","User"]]);
            cc.Set('chart.xmax', 100);
            cc.Set('chart.background.barcolor1', 'white');
            cc.Set('chart.background.barcolor2', 'white');
            cc.Set('chart.tickmarks', 'plus');
            cc.Set('chart.ticksize', 5);
            cc.Set('chart.text.size', 5);
            cc.Set('chart.ylabels', false);
            cc.Draw();
            </script>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <h2>Top Project Risks</h2>
            <ul>

            </ul>
          </td>

          <td valign="top">
            <h2>Least Tested Methods</h2>
            <ul>

            </ul>
          </td>
        </tr>
      </table>
    </center>

    <br />

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td class="ruler"><img src="glass.png" width="3" height="3" alt=""></td></tr>
      <tr><td class="versionInfo">Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.0.0</a> using <a href="http://www.php.net/" target="_top">PHP 5.3.2</a> and PHPUnit 3.5.2 at Wed Mar 30 22:26:30 IST 2011.</td></tr>
    </table>

    <br/>
  </body>
</html>
