[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0


autoloaderNamespaces[] = "HTMLPurifier"
autoloaderNamespaces[] = "ZC"

pluginPaths.ZC_Resource = "ZC/Application/Resource"

resources.ZC_Application_Resource_HTMLPurifier.HTML_Strict = true
resources.ZC_Application_Resource_HTMLPurifier.Attr_EnableID = true
resources.ZC_Application_Resource_HTMLPurifier.Attr_IDPrefix = 'Hello_'


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
