/* All views: initial background and text color */
body
{
  background-color: #fff;
  color: #2e3436;
  font-family: arial, helvetica, sans-serif;
  font-size: 12px;
  margin: 0 auto;
  width: 100%;
}

/* All views: standard link format*/
a:link
{
  color: #2e3436;
  text-decoration: underline;
}

/* All views: standard link - visited format */
a:visited
{
  color: #2e3436;
  text-decoration: underline;
}

/* All views: standard link - activated format */
a:active
{
  color: #2e3436;
  text-decoration: underline;
}

/* All views: main title format */
td.title
{
  text-align: center;
  padding: 10px;
  font-family: sans-serif;
  font-style: italic;
  font-weight: bold;
  font-size: 1.6em;
}

/* All views: header item format */
td.headerItem
{
  text-align: right;
  padding-right: 6px;
  font-family: sans-serif;
  font-weight: bold;
}

/* All views: header item value format */
td.headerValue
{
  text-align: left;
  font-family: sans-serif;
  font-weight: bold;
}

/* All views: header legend item format */
td.legendItem
{
  text-align: right;
  padding-right: 6px;
  padding-top: 10px;
  padding-bottom: 2px;
  font-family: sans-serif;
  font-weight: bold;
}

/* All views: header legend item value format */
td.legendValue
{
  text-align: left;
  padding-top: 10px;
  padding-bottom: 2px;
  color:  #2e3436;
  font-family: sans-serif;
  font-weight: bold;
}

/* All views: color of horizontal ruler */
td.ruler
{
  background-color: #d3d7cf;
}

/* All views: version string format */
td.versionInfo
{
  text-align: center;
  padding-top: 2px;
  font-family: sans-serif;
  font-style: italic;
}

/* Directory view/File view (all)/Test case descriptions:
table headline format */
td.tableHead
{
  text-align: center;
  color: #ffffff;
  background-color: #555753;
  font-family: sans-serif;
  font-weight: bold;
}

/* Directory view/File view (all): filename entry format */
td.coverItem, td.coverDirectory, td.coverFile
{
  text-align: left;
  padding-left: 10px;
  padding-right: 20px;
  background-color: #d3d7cf;
  font-family: monospace;
}

td.coverDirectory
{
  font-weight: bold;
}

/* Directory view/File view (all): bar-graph entry format*/
td.coverBar
{
  padding-left: 10px;
  padding-right: 10px;
  background-color: #d3d7cf;
}

/* Directory view/File view (all): bar-graph outline color */
td.coverBarOutline
{
  background-color: #2e3436;
}

/* Directory view/File view (all): percentage entry for files with
no coverage rate */
td.coverPerNone
{
  text-align: right;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #d3d7cf;
  font-weight: bold;
}

/* Directory view/File view (all): line count entry for files with
no coverage rate */
td.coverNumNone
{
  text-align: right;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #d3d7cf;
  white-space: nowrap;
}

/* Directory view/File view (all): percentage entry for files with
high coverage rate */
td.coverPerHi
{
  text-align: right;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #8ae234;
  font-weight: bold;
}

/* Directory view/File view (all): line count entry for files with
high coverage rate */
td.coverNumHi
{
  text-align: right;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #8ae234;
  white-space: nowrap;
}

/* Directory view/File view (all): legend entry for high coverage
rate */
span.coverLegendHi
{
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #8ae234;
}

/* Directory view/File view (all): percentage entry for files with
medium coverage rate */
td.coverPerMed
{
  text-align: right;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #fce94f;
  font-weight: bold;
}

/* Directory view/File view (all): line count entry for files with
medium coverage rate */
td.coverNumMed
{
  text-align: right;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #fce94f;
  white-space: nowrap;
}

/* Directory view/File view (all): legend entry for medium coverage
rate */
span.coverLegendMed
{
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 2px;
  background-color: #fce94f;
}

/* Directory view/File view (all): percentage entry for files with
low coverage rate */
td.coverPerLo
{
  text-align: right;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #f57900;
  font-weight: bold;
}

/* Directory view/File view (all): line count entry for files with
low coverage rate */
td.coverNumLo
{
  text-align: right;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #f57900;
  white-space: nowrap;
}

/* Directory view/File view (all): legend entry for low coverage
rate */
span.coverLegendLo
{
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  margin-right: 2px;
  background-color: #f57900;
}

/* File view (all): "show/hide details" link format */
a.detail:link
{
  color: #ffffff;
}

/* File view (all): "show/hide details" link - visited format */
a.detail:visited
{
  color: #ffffff;
}

/* File view (all): "show/hide details" link - activated format */
a.detail:active
{
  color: #ffffff;
}

/* File view (detail): test name table headline format */
td.testNameHead
{
  text-align: left;
  padding-left: 10px;
  background-color: #729fcf;
  font-family: sans-serif;
  font-weight: bold;
}

/* File view (detail): test lines table headline format */
td.testLinesHead
{
  text-align: center;
  background-color: #729fcf;
  font-family: sans-serif;
  font-weight: bold;
}

/* File view (detail): test name entry */
td.testName
{
  text-align: left;
  padding-left: 10px;
  background-color: #729fcf;
}

/* File view (detail): test percentage entry */
td.testPer
{
  text-align: right;
  vertical-align: top;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #729fcf;
}

/* File view (detail): test lines count entry */
td.testNum
{
  text-align: right;
  vertical-align: top;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #729fcf;
  white-space: nowrap;
}

/* Test case descriptions: test name format*/
dt
{
  font-family: sans-serif;
  font-weight: bold;
}

/* Test case descriptions: description table body */
td.testDescription
{
  padding-top: 10px;
  padding-left: 30px;
  padding-bottom: 10px;
  padding-right: 30px;
  background-color: #729fcf;
}

/* Source code view: source code format */
pre.source
{
  font-family: monospace;
  white-space: pre;
}

/* Source code view: line number format */
span.lineNum
{
  background-color: #d3d7cf;
}

span.lineNum a {
  text-decoration: none;
}

/* Source code view: format for lines which were executed */
span.lineCov
{
  background-color: #8ae234;
}

/* Source code view: format for Cov legend */
span.LegendCov
{
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  margin-right: 2px;
  background-color: #8ae234;
}

/* Source code view: format for lines which were not executed */
span.lineNoCov
{
  background-color: #f57900;
}

/* Source code view: format for NoCov legend */
span.LegendNoCov
{
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  margin-right: 2px;
  background-color: #f57900;
}

/* Source code view: format for lines which are dead code */
span.lineDeadCode
{
  background-color: #d3d7cf;
}

/* Source code view: format for NoCov legend */
span.LegendDeadCode
{
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  margin-right: 2px;
  background-color: #d3d7cf;
}

/* Test view: format for tests which have passed */
li.testPassed
{
}

/* Test view: format for tests which failed */
li.testFailure
{
  background-color: #f57900;
}

/* Test view: format for tests which failed with an error */
li.testError
{
  background-color: #f57900;
}

/* Test view: format for incomplete and skipped tests */
li.testIncomplete
{
  background-color: #fcaf3e;
}

/* CRAP */
td.crap
{
  text-align: right;
  padding-left: 10px;
  padding-right: 20px;
  background-color: #d3d7cf;
}

pre span.comment {
  color: #888a85;
}

pre span.default {
  color: #2e3436;
}

pre span.html {
  color: #888a85;
}

pre span.keyword {
  color: #2e3436;
  font-weight: bold;
}

pre span.string {
  color: #2e3436;
}
