[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
email.transportOptionsSmtp.host     = "smtp.gmail.com"
email.transportOptionsSmtp.auth     = "login"
email.transportOptionsSmtp.username = "ryan.horn.zc@gmail.com"
email.transportOptionsSmtp.password = "s3kr1tpw"
email.transportOptionsSmtp.ssl      = "ssl"
email.transportOptionsSmtp.port     = 465

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1